<!DOCTYPE html>

<html>

  <head>

    <title>CRM Board</title>
    
    <style>

    *
    {
      margin:0px;
      padding:0px;
      width:auto;
      height:auto;
    }
 
    a:link 
    {
      text-decoration: none;
      color:black;
    }
 
    a:visited 
    {
      text-decoration: none;
      color:black;
    }
    


    .grid-container
    {
      padding:20px;
      background-color:white;
      display: grid;
      grid-gap:20px;
      grid-template-rows:auto;
    }
    
    .grid-item
    {
      padding:10px;
      border:1px solid black;
    }
    a:hover
    {
       background-color:#dddddd;
    }    
    @media only screen and (min-width: 0px)
    {
      .grid-container{grid-template-columns: repeat(2, 1fr);}
    }

    @media only screen and (min-width: 610px)
    {
      .grid-container{grid-template-columns: repeat(3, 1fr);}
    }

    @media only screen and (min-width: 810px)
    {
      .grid-container{grid-template-columns: repeat(4, 1fr);}
    }

    @media only screen and (min-width: 1010px)
    {
      .grid-container{grid-template-columns: repeat(5, 1fr);}
    }

    @media only screen and (min-width: 1210px)
    {
      .grid-container{grid-template-columns: repeat(6, 1fr);}
    }
    
    @media only screen and (min-width: 1410px)
    {
      .grid-container{grid-template-columns: repeat(7, 1fr);}
    }

    @media only screen and (min-width: 1610px)
    {
      .grid-container{grid-template-columns: repeat(8, 1fr);}
    }
    
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>

    <div class="grid-container">
 
      <a href="#EditContact">
        <div class="grid-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>  

      <a href="#EditContact">
        <div class="grid-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>  

      <a href="#EditContact">
        <div class="grid-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>  

      <a href="#EditContact">
        <div class="grid-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>  

      <a href="#EditContact">
        <div class="grid-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>  

      <a href="#EditContact">
        <div class="grid-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>  

      <a href="#EditContact">
        <div class="grid-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>  

      <a href="#EditContact">
        <div class="grid-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>  

      <a href="#EditContact">
        <div class="grid-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>  

      <a href="#EditContact">
        <div class="grid-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>  
      <a href="edit_customer.html">
        <div class="grid-item">
          <br>
          <br>
          <br>
          <br>
          <br>
          New Customer
        </div>
      </a>

    </div>
  </body>
</html>
