<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*
{
width:100%;
height:100%;
padding:0;
margin:0;
}  
.header { grid-area: header;   overflow: hidden;
  background-color: #04006D;
}
.header a {
  float: left;
  width:auto;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  float: left;
}
.active { 
background-color: #15226D;
}


.menu { grid-area: menu; background-color:black; color:white;}
.menu a {
  float: left;
  width:100%;
  height:auto;
  color: #f2f2f2;
  text-align: center;
  padding: 0 0px;
  text-decoration: none;
  font-size: 17px;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
  float: left;
}

.footer { grid-area: footer; }

.grid-container {
  display: grid;
grid-template-rows:55px 1fr 32px;
grid-template-columns:160px 1fr;
grid-template-areas:
    'header header'
    'menu content'
    'footer footer';
}

.grid-container > div {
}
    .content a:link 
    {
      text-decoration: none;
      color:black;
    }
 
    .content a:visited 
    {
      text-decoration: none;
      color:black;
    }
    

    .content
    {
     width:auto;
     height:auto;
      grid-area: content;
      padding:20px;
      background-color:white;
      display: grid;
      grid-gap:20px;
      grid-template-rows:auto;
    }
    
    .content-item
    {
    height:auto;
    width:auto;
      padding:10px;
      border:1px solid black;
    }
    .content a
    {
   
    }
    .content a:hover
    {
       background-color:#dddddd;
       
    }    
    @media only screen and (min-width: 0px)
    {
      .content{grid-template-columns: repeat(2, 1fr);}
    }

    @media only screen and (min-width: 610px)
    {
      .content{grid-template-columns: repeat(3, 1fr);}
    }

    @media only screen and (min-width: 810px)
    {
      .content{grid-template-columns: repeat(4, 1fr);}
    }

    @media only screen and (min-width: 1010px)
    {
      .content{grid-template-columns: repeat(5, 1fr);}
    }

    @media only screen and (min-width: 1210px)
    {
      .content{grid-template-columns: repeat(6, 1fr);}
    }
    
    @media only screen and (min-width: 1410px)
    {
      .content{grid-template-columns: repeat(7, 1fr);}
    }

    @media only screen and (min-width: 1610px)
    {
      .content{grid-template-columns: repeat(8, 1fr);}
    }
    
</style>
</head>
<body>
<div class="grid-container">
  <div class="header">
  
        <a class="active" href="#home">Home</a>
        <a href="#home">Dashboard</a>
        
        <a style="float:right;" href="#home">Logout</a>
        <a style="float:right;" href="#about">Settings</a>
  </div>
  <div class="menu">
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>

  </div>
  <div class="content">
  
      <a href="#EditContact">
        <div class="content-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>
      <a href="#EditContact">
        <div class="content-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>
      <a href="#EditContact">
        <div class="content-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>
      <a href="#EditContact">
        <div class="content-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>  
      <a href="#EditContact">
        <div class="content-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>  
      <a href="#EditContact">
        <div class="content-item">
          Name<br>
          Street Address<br>
          City, State<br>
          Phone Number<br>
          Company<br>
          Status
        </div>
      </a>  


  
      <a href="edit_customer.html">
        <div class="content-item">
          <br>
          <br>
          <br>
          <br>
          <br>
          New Customer
        </div>
      </a>

  
  </div>  
  <div class="footer" style="background:black; color:white;text-align:center;">Full Stack Development By <a href="nicholasdwoodall.com">Nicholas Woodall</a></div>
</div>

</body>
</html>


